<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>slick2d</string>
        <key>textureFileName</key>
        <filename>atlas folder/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ShortSideFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas folder/atlas.def</filename>
            </struct>
            <key>header</key>
            <key>plaintext</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">basket0001.png</key>
            <key type="filename">basket0002.png</key>
            <key type="filename">beige0001.png</key>
            <key type="filename">beige0002.png</key>
            <key type="filename">beige0003.png</key>
            <key type="filename">blotch0001.png</key>
            <key type="filename">blotch0002.png</key>
            <key type="filename">blotch0003.png</key>
            <key type="filename">blue0001.png</key>
            <key type="filename">blue0003.png</key>
            <key type="filename">blue0004.png</key>
            <key type="filename">blue0005.png</key>
            <key type="filename">blueflower0001.png</key>
            <key type="filename">blueflower0002.png</key>
            <key type="filename">brass0001.png</key>
            <key type="filename">brass0002.png</key>
            <key type="filename">brass0004.png</key>
            <key type="filename">brass0005.png</key>
            <key type="filename">brass0006.png</key>
            <key type="filename">brown0001.png</key>
            <key type="filename">brown0002.png</key>
            <key type="filename">brown0003.png</key>
            <key type="filename">brown0004.png</key>
            <key type="filename">brownpatch0001.png</key>
            <key type="filename">brownpatch0002.png</key>
            <key type="filename">brownstripes0001.png</key>
            <key type="filename">brownstripes0002.png</key>
            <key type="filename">brownwool0001.png</key>
            <key type="filename">brownwool0002.png</key>
            <key type="filename">brownwool0003.png</key>
            <key type="filename">bush0001.png</key>
            <key type="filename">bush0002.png</key>
            <key type="filename">bush0003.png</key>
            <key type="filename">fire0001.png</key>
            <key type="filename">fire0002.png</key>
            <key type="filename">fire0003.png</key>
            <key type="filename">flowers0002.png</key>
            <key type="filename">flowers0003.png</key>
            <key type="filename">flowers0004.png</key>
            <key type="filename">fur0001.png</key>
            <key type="filename">fur0002.png</key>
            <key type="filename">fur0003.png</key>
            <key type="filename">glass0004.png</key>
            <key type="filename">glass0005.png</key>
            <key type="filename">glass0006.png</key>
            <key type="filename">glass0007.png</key>
            <key type="filename">glass0008.png</key>
            <key type="filename">glass0009.png</key>
            <key type="filename">grass0002.png</key>
            <key type="filename">grass0003.png</key>
            <key type="filename">green0002.png</key>
            <key type="filename">green0006.png</key>
            <key type="filename">green0007.png</key>
            <key type="filename">green0008.png</key>
            <key type="filename">greenpatch0001.png</key>
            <key type="filename">greenpatch0002.png</key>
            <key type="filename">grey0002.png</key>
            <key type="filename">grey0003.png</key>
            <key type="filename">grey0004.png</key>
            <key type="filename">grey0005.png</key>
            <key type="filename">grill0002.png</key>
            <key type="filename">hay0001.png</key>
            <key type="filename">hay0002.png</key>
            <key type="filename">hay0003.png</key>
            <key type="filename">lax0001.png</key>
            <key type="filename">lax0003.png</key>
            <key type="filename">leaf0004.png</key>
            <key type="filename">marble0001.png</key>
            <key type="filename">orange0001.png</key>
            <key type="filename">orange0002.png</key>
            <key type="filename">orange0003.png</key>
            <key type="filename">orange0004.png</key>
            <key type="filename">orange0005.png</key>
            <key type="filename">orange0006.png</key>
            <key type="filename">orange0007.png</key>
            <key type="filename">orange0008.png</key>
            <key type="filename">orange0009.png</key>
            <key type="filename">paleyellow0001.png</key>
            <key type="filename">paleyellow0002.png</key>
            <key type="filename">patch0001.png</key>
            <key type="filename">patch0002.png</key>
            <key type="filename">patch0003.png</key>
            <key type="filename">patch0004.png</key>
            <key type="filename">pink0001.png</key>
            <key type="filename">pink0002.png</key>
            <key type="filename">pink0003.png</key>
            <key type="filename">plaid0001.png</key>
            <key type="filename">plaid0002.png</key>
            <key type="filename">plaid0003.png</key>
            <key type="filename">purple0001.png</key>
            <key type="filename">purple0002.png</key>
            <key type="filename">purple0003.png</key>
            <key type="filename">purple0004.png</key>
            <key type="filename">purple0005.png</key>
            <key type="filename">purple0006.png</key>
            <key type="filename">purple0007.png</key>
            <key type="filename">purple0008.png</key>
            <key type="filename">purple0009.png</key>
            <key type="filename">purple0010.png</key>
            <key type="filename">red0001.png</key>
            <key type="filename">red0002.png</key>
            <key type="filename">red0003.png</key>
            <key type="filename">red0004.png</key>
            <key type="filename">red0005.png</key>
            <key type="filename">red0007.png</key>
            <key type="filename">reddots0001.png</key>
            <key type="filename">reddots0002.png</key>
            <key type="filename">redmoon0001.png</key>
            <key type="filename">redmoon0002.png</key>
            <key type="filename">redmoon0003.png</key>
            <key type="filename">rhubarb0001.png</key>
            <key type="filename">rhubarb0002.png</key>
            <key type="filename">sand0001.png</key>
            <key type="filename">sand0002.png</key>
            <key type="filename">sand0003.png</key>
            <key type="filename">sand0004.png</key>
            <key type="filename">sand0006.png</key>
            <key type="filename">seablue0001.png</key>
            <key type="filename">seablue0002.png</key>
            <key type="filename">seablue0003.png</key>
            <key type="filename">sky0001.png</key>
            <key type="filename">sky0002.png</key>
            <key type="filename">speckles0001.png</key>
            <key type="filename">speckles0002.png</key>
            <key type="filename">speckles0003.png</key>
            <key type="filename">stone0001.png</key>
            <key type="filename">stone0002.png</key>
            <key type="filename">stone0003.png</key>
            <key type="filename">straw0001.png</key>
            <key type="filename">straw0002.png</key>
            <key type="filename">straw0003.png</key>
            <key type="filename">stripes0002.png</key>
            <key type="filename">stripes0003.png</key>
            <key type="filename">stripes0004.png</key>
            <key type="filename">swirl0001.png</key>
            <key type="filename">swirl0002.png</key>
            <key type="filename">swirl0003.png</key>
            <key type="filename">tree0001.png</key>
            <key type="filename">tree0002.png</key>
            <key type="filename">water0002.png</key>
            <key type="filename">water0003.png</key>
            <key type="filename">water0004.png</key>
            <key type="filename">white0001.png</key>
            <key type="filename">white0002.png</key>
            <key type="filename">white0003.png</key>
            <key type="filename">wood0001.png</key>
            <key type="filename">wood0002.png</key>
            <key type="filename">wood0003.png</key>
            <key type="filename">wood0004.png</key>
            <key type="filename">wood0012.png</key>
            <key type="filename">wood0013.png</key>
            <key type="filename">yellow0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue0006.png</key>
            <key type="filename">blue0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">budget_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,31,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,31,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">building_icon.png</key>
            <key type="filename">food_building_icon.png</key>
            <key type="filename">metal_building_icon.png</key>
            <key type="filename">oil_building_icon.png</key>
            <key type="filename">water_building_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dozer_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">engine_icon.png</key>
            <key type="filename">train_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,31,23</rect>
                <key>scale9Paddings</key>
                <rect>16,11,31,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">food_car_icon.png</key>
            <key type="filename">metal_car_icon.png</key>
            <key type="filename">oil_car_icon.png</key>
            <key type="filename">water_car_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,36,75,72</rect>
                <key>scale9Paddings</key>
                <rect>38,36,75,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,55,63</rect>
                <key>scale9Paddings</key>
                <rect>28,32,55,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glass0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,29,79,58</rect>
                <key>scale9Paddings</key>
                <rect>40,29,79,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grass.png</key>
            <key type="filename">map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grassterrain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,119,237,237</rect>
                <key>scale9Paddings</key>
                <rect>119,119,237,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">green0.png</key>
            <key type="filename">orange0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">leaf0001.png</key>
            <key type="filename">leaf0002.png</key>
            <key type="filename">leaf0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mouse_blocked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mouse_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mouse_switch0.png</key>
            <key type="filename">mouse_switch1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rail_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rails.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,128,128,256</rect>
                <key>scale9Paddings</key>
                <rect>64,128,128,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">survey_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textPlate0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,8,128,16</rect>
                <key>scale9Paddings</key>
                <rect>64,8,128,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">white0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wood0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,52,61,103</rect>
                <key>scale9Paddings</key>
                <rect>31,52,61,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wood0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,46,48,91</rect>
                <key>scale9Paddings</key>
                <rect>24,46,48,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wood0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,176,60,351</rect>
                <key>scale9Paddings</key>
                <rect>30,176,60,351</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wood0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,74,83,147</rect>
                <key>scale9Paddings</key>
                <rect>41,74,83,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wood0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,50,42,99</rect>
                <key>scale9Paddings</key>
                <rect>21,50,42,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>basket0001.png</filename>
            <filename>basket0002.png</filename>
            <filename>beige0001.png</filename>
            <filename>beige0002.png</filename>
            <filename>beige0003.png</filename>
            <filename>blotch0001.png</filename>
            <filename>blotch0002.png</filename>
            <filename>blotch0003.png</filename>
            <filename>blue0001.png</filename>
            <filename>blue0003.png</filename>
            <filename>blue0004.png</filename>
            <filename>blue0005.png</filename>
            <filename>blue0006.png</filename>
            <filename>blue0007.png</filename>
            <filename>blueflower0001.png</filename>
            <filename>blueflower0002.png</filename>
            <filename>brass0001.png</filename>
            <filename>brass0002.png</filename>
            <filename>brass0004.png</filename>
            <filename>brass0005.png</filename>
            <filename>brass0006.png</filename>
            <filename>brown0001.png</filename>
            <filename>brown0002.png</filename>
            <filename>brown0003.png</filename>
            <filename>brown0004.png</filename>
            <filename>brownpatch0001.png</filename>
            <filename>brownpatch0002.png</filename>
            <filename>brownstripes0001.png</filename>
            <filename>brownstripes0002.png</filename>
            <filename>brownwool0001.png</filename>
            <filename>brownwool0002.png</filename>
            <filename>brownwool0003.png</filename>
            <filename>bush0001.png</filename>
            <filename>bush0002.png</filename>
            <filename>bush0003.png</filename>
            <filename>fire0001.png</filename>
            <filename>fire0002.png</filename>
            <filename>fire0003.png</filename>
            <filename>flowers0002.png</filename>
            <filename>flowers0003.png</filename>
            <filename>flowers0004.png</filename>
            <filename>fur0001.png</filename>
            <filename>fur0002.png</filename>
            <filename>fur0003.png</filename>
            <filename>glass0001.png</filename>
            <filename>glass0002.png</filename>
            <filename>glass0003.png</filename>
            <filename>glass0004.png</filename>
            <filename>glass0005.png</filename>
            <filename>glass0006.png</filename>
            <filename>glass0007.png</filename>
            <filename>glass0008.png</filename>
            <filename>glass0009.png</filename>
            <filename>grass0002.png</filename>
            <filename>grass0003.png</filename>
            <filename>green0002.png</filename>
            <filename>green0006.png</filename>
            <filename>green0007.png</filename>
            <filename>green0008.png</filename>
            <filename>greenpatch0001.png</filename>
            <filename>greenpatch0002.png</filename>
            <filename>grey0002.png</filename>
            <filename>grey0003.png</filename>
            <filename>grey0004.png</filename>
            <filename>grey0005.png</filename>
            <filename>grill0002.png</filename>
            <filename>hay0001.png</filename>
            <filename>hay0002.png</filename>
            <filename>hay0003.png</filename>
            <filename>lax0001.png</filename>
            <filename>lax0003.png</filename>
            <filename>leaf0001.png</filename>
            <filename>leaf0002.png</filename>
            <filename>leaf0003.png</filename>
            <filename>leaf0004.png</filename>
            <filename>marble0001.png</filename>
            <filename>orange0001.png</filename>
            <filename>orange0002.png</filename>
            <filename>orange0003.png</filename>
            <filename>orange0004.png</filename>
            <filename>orange0005.png</filename>
            <filename>orange0006.png</filename>
            <filename>orange0007.png</filename>
            <filename>orange0008.png</filename>
            <filename>orange0009.png</filename>
            <filename>paleyellow0001.png</filename>
            <filename>paleyellow0002.png</filename>
            <filename>patch0001.png</filename>
            <filename>patch0002.png</filename>
            <filename>patch0003.png</filename>
            <filename>patch0004.png</filename>
            <filename>pink0001.png</filename>
            <filename>pink0002.png</filename>
            <filename>pink0003.png</filename>
            <filename>plaid0001.png</filename>
            <filename>plaid0002.png</filename>
            <filename>plaid0003.png</filename>
            <filename>purple0001.png</filename>
            <filename>purple0002.png</filename>
            <filename>purple0003.png</filename>
            <filename>purple0004.png</filename>
            <filename>purple0005.png</filename>
            <filename>purple0006.png</filename>
            <filename>purple0007.png</filename>
            <filename>purple0008.png</filename>
            <filename>purple0009.png</filename>
            <filename>purple0010.png</filename>
            <filename>red0001.png</filename>
            <filename>red0002.png</filename>
            <filename>red0003.png</filename>
            <filename>red0004.png</filename>
            <filename>red0005.png</filename>
            <filename>red0007.png</filename>
            <filename>reddots0001.png</filename>
            <filename>reddots0002.png</filename>
            <filename>redmoon0001.png</filename>
            <filename>redmoon0002.png</filename>
            <filename>redmoon0003.png</filename>
            <filename>rhubarb0001.png</filename>
            <filename>rhubarb0002.png</filename>
            <filename>sand0001.png</filename>
            <filename>sand0002.png</filename>
            <filename>sand0003.png</filename>
            <filename>sand0004.png</filename>
            <filename>sand0006.png</filename>
            <filename>seablue0001.png</filename>
            <filename>seablue0002.png</filename>
            <filename>seablue0003.png</filename>
            <filename>sky0001.png</filename>
            <filename>sky0002.png</filename>
            <filename>speckles0001.png</filename>
            <filename>speckles0002.png</filename>
            <filename>speckles0003.png</filename>
            <filename>stone0001.png</filename>
            <filename>stone0002.png</filename>
            <filename>stone0003.png</filename>
            <filename>straw0001.png</filename>
            <filename>straw0002.png</filename>
            <filename>straw0003.png</filename>
            <filename>stripes0002.png</filename>
            <filename>stripes0003.png</filename>
            <filename>stripes0004.png</filename>
            <filename>swirl0001.png</filename>
            <filename>swirl0002.png</filename>
            <filename>swirl0003.png</filename>
            <filename>tree0001.png</filename>
            <filename>tree0002.png</filename>
            <filename>water0002.png</filename>
            <filename>water0003.png</filename>
            <filename>water0004.png</filename>
            <filename>white0001.png</filename>
            <filename>white0002.png</filename>
            <filename>white0003.png</filename>
            <filename>wood0001.png</filename>
            <filename>wood0002.png</filename>
            <filename>wood0003.png</filename>
            <filename>wood0004.png</filename>
            <filename>wood0006.png</filename>
            <filename>wood0008.png</filename>
            <filename>wood0009.png</filename>
            <filename>wood0011.png</filename>
            <filename>wood0012.png</filename>
            <filename>wood0013.png</filename>
            <filename>wood0015.png</filename>
            <filename>yellow0001.png</filename>
            <filename>rails.png</filename>
            <filename>map.png</filename>
            <filename>budget_icon.png</filename>
            <filename>building_icon.png</filename>
            <filename>dozer_icon.png</filename>
            <filename>engine_icon.png</filename>
            <filename>food_building_icon.png</filename>
            <filename>food_car_icon.png</filename>
            <filename>metal_building_icon.png</filename>
            <filename>metal_car_icon.png</filename>
            <filename>oil_building_icon.png</filename>
            <filename>oil_car_icon.png</filename>
            <filename>rail_icon.png</filename>
            <filename>survey_icon.png</filename>
            <filename>train_icon.png</filename>
            <filename>water_building_icon.png</filename>
            <filename>water_car_icon.png</filename>
            <filename>white0.png</filename>
            <filename>orange0.png</filename>
            <filename>green0.png</filename>
            <filename>grass.png</filename>
            <filename>grassterrain.png</filename>
            <filename>mouse_blocked.png</filename>
            <filename>mouse_normal.png</filename>
            <filename>mouse_switch0.png</filename>
            <filename>mouse_switch1.png</filename>
            <filename>textPlate0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
